{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Suppose I have a box of dice that contains a 4-sided die, a 6-sided die, an 8-sided die, a 10-sided die, a 12-sided die, and a 20-sided die. \
\
Suppose I turn my back to you, select a die from the box at random, and roll it. Suppose I roll a 7 and tell you it was a 7. What is the probability that I rolled each die?\
\
(this problem can be solved on paper. You can also solve it in Python if you'd like, but it is not really necessary.)\
\
Problem adapted/borrowed from section 3.1 of http://www.greenteapress.com/thinkbayes/thinkbayes.pdf\
\
Bayes theorem = P(A|B) = P(B|A) P(A) / P(B)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 4-sided die = 0\
6-sided die = 0\
8-sided die = .35\
10-sided die = .28\
12-sided die = .235\
20-sided die = .14\
}